<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<main>
    <div class="userAdd">
    <form id="form" >
           <label id="nameVal" for="userName"> Your Name:</label>
            <input id="userName" type="text" pattern="[A-Za-z]{3,14}" >
            <label id="yourId" for="emailId">Your Email:</label>
            <input id="emailId" type="text" >
            <label id="whatsLike" for="select">What do you love?</label>
            <div class="select">
                <select id="select" name="categoria" >
                    <option value="none" selected>Movies</option>
                    <option value="Inception">Inception</option>
                    <option value="Avatar The Way Of Water">Avatar The Way Of Water</option>
                    <option value="Interstaller">Interstaller</option>
                    <option value="Old Boy">Old Boy</option>
                </select>
            </div>
            <br>
           <label for="color">Choose a color</label> 
            <div><input id="color" class="color" type="color" ></div>
           <label for="range">  Rate the  <span id="movie">Movie</span> out of 10</label>
            <input id="range" type="range" min="1" max="10">
           <label id="book"> Book genre you love?</label>
            <br>
            <br>
            <div class="text-input">
                    <div><input id="Fiction" type="radio" name="category"  value="Fiction" style="width: 20px;" /><label for="Fiction">Fiction</label></div>
                    <div> <input id="Non Fiction"  type="radio" name="category"  value="Non Fiction" style="width: 20px;"/><label for="Non Fiction">Non Fiction</label></div>
                    <div> <input id="Adventure"  type="radio" name="category"  value="Adventure" style="width: 20px;"/><label for="Adventure">Adventure</label></div>
            </div>
            <input id="checkbox" type="checkbox" style="width: 20px;"> <label id="checkVal" for="checkbox">I Agree to Terms</label>
          <div> <input class="submit" type="submit" ></div>
       </form>
    </div>
</main>
<div class="show"><div id="popup" class="popup"></div></div>
<!-- script -->
<script src="./index.js"></script>
</body>
</html>